<html><head><style type="text/css">.turbo-progress-bar {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    height: 3px;
    background: #0076ff;
    z-index: 9999;
    transition:
      width 300ms ease-out,
      opacity 150ms 150ms ease-in;
    transform: translate3d(0, 0, 0);
  }
  </style><style id="st_globalStyles">
  /* MEDIA QUERIES */
  .anima-desktop-only {
    @media (max-width: 768px) {
      display: none !important;
    }
  }
  
  /* SCROLLBAR */
  
  [dark-scroll]::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  [dark-scroll]::-webkit-scrollbar-track-piece {
    background-color: #2b2b2b;
    border: 1px solid #1d1d1d;
  }
  
  [dark-scroll]::-webkit-scrollbar-thumb {
    height: 10px;
    background-color: #4d4d4d;
  }
  [dark-scroll]::-webkit-scrollbar-thumb:hover {
    background-color: #5a5a5a;
  }
  
  /* LOAD PROGRESS */
  
  .turbolinks-progress-bar {
    height: 3px;
    background-color: #ff6250;
  }
  
  /* GROUPING */
  
  [data-id].ui-selecting {
    box-shadow: inset 0 0 0 1px #4285f4 !important;
  }
  [data-id].ui-selected {
    box-shadow: inset 0 0 0 1px #4285f4 !important;
  }
  
  /* CURSOR */
  
  body[mode='comments'] * {
    cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
        0 24,
      auto !important;
  }
  
  body[mode='code'] [data-id]:not(.hidden) {
    cursor: default;
  }
  
  /* default node state */
  
  body[mode='code'] [data-id]:not(.hidden), body[mode='comments'] [data-id]:not(.hidden) {
    pointer-events: all;
  }
  
  /* is_image */
  
  body[mode='code'] [data-id].is_image [data-id], body[mode='comments'] [data-id].is_image [data-id] {
    pointer-events: none !important;
  }
  
  /* without a data-id or ignored */
  
  [data-id].ignore,body[mode='code'] *:not([data-id]) {
    pointer-events: none !important;
  }
  /* disable transforms for ignored elements */
  
  
  body[mode='code'] [data-id]:hover{
    transform: none !important;
  }
  
  /* ANIMA BUTTONS */
  .an-button {
    position: relative;
    height: 28px;
    padding: 0 20px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    white-space: nowrap;
    transition-property: all;
    transition-duration: 100ms;
    appearance: none;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
    border-width: 0;
  }
  
  .an-button > div {
    width: 100%;
  }
  
  .an-button.primary {
    background: #ff6250;
    color: #ffffff;
  }
  
  .an-button.primary:hover:not(:disabled) {
    background: #e2412e;
  }
  
  .an-button.secondary {
    background: transparent;
    border: 1px solid #ff6250;
    color: #ff6250;
  }
  
  .an-button.secondary:hover:not(:disabled) {
    color: #ffffff;
    background: #ff6250;
  }
  
  .an-button.rounded {
    border-radius: 100px;
  }
  
  .an-button:disabled {
    opacity: 0.5;
  }
  
  .an-button:disabled {
    cursor: default;
  }
  
  .an-button:active,
  .an-button:focus {
    outline: none;
  }
  
  </style><meta charset="utf-8"><meta name="viewport" content="width=1920, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
      .hotspot {
        position: absolute;
        border: 1px solid #2a9fd8;
        background: rgba(0, 173, 255, 0.54);
        opacity: 0;
        z-index: -1;
        pointer-events:none;
      }
    </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  
  @import url("https://fonts.googleapis.com/css?family=Roboto:700,400");
  
  /* The following line is used to measure usage of this code. You can remove it if you want. */
  @import url("https://px.animaapp.com/661a42443d9c1520a957fc8c.661a42453d9c1520a957fc8f.zFvYC1G.hch.png");
  
  
  .screen textarea:focus,
  .screen input:focus {
    outline: none;
  }
  
  .screen * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }
  
  .screen div {
    -webkit-text-size-adjust: none;
  }
  
  .component-wrapper a {
    display: contents;
    pointer-events: auto;
    text-decoration: none;
  }
  
  .component-wrapper * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    pointer-events: none;
  }
  
  .component-wrapper a *,
  .component-wrapper input,
  .component-wrapper video,
  .component-wrapper iframe {
    pointer-events: auto;
  }
  
  .component-wrapper.not-ready,
  .component-wrapper.not-ready * {
    visibility: hidden !important;
  }
  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .full-width-a {
    width: 100%;
  }
  
  .full-height-a {
    height: 100%;
  }
  
  .container-center-vertical {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    pointer-events: none;
  }
  
  .container-center-vertical > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .auto-animated div {
    --z-index: -1;
    opacity: 0;
    position: absolute;
  }
  
  .auto-animated input {
    --z-index: -1;
    opacity: 0;
    position: absolute;
  }
  
  .auto-animated .container-center-vertical,
  .auto-animated .container-center-horizontal {
    opacity: 1;
  }
  
  .overlay-base {
    display: none;
    height: 100%;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .overlay-base.animate-appear {
    align-items: center;
    animation: reveal 0.3s ease-in-out 1 normal forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
  }
  
  .overlay-base.animate-disappear {
    animation: reveal 0.3s ease-in-out 1 reverse forwards;
    display: block;
    opacity: 1;
    pointer-events: none;
  }
  
  .overlay-base.animate-disappear * {
    pointer-events: none;
  }
  
  @keyframes reveal {
    from { opacity: 0 }
   to { opacity: 1 }
  }
  
  .animate-nodelay {
    animation-delay: 0s;
  }
  
  .align-self-flex-start {
    align-self: flex-start;
  }
  
  .align-self-flex-end {
    align-self: flex-end;
  }
  
  .align-self-flex-center {
    align-self: flex-center;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  input:focus {
    outline: none;
  }
  
  .listeners-active,
  .listeners-active * {
    pointer-events: auto;
  }
  
  .hidden,
  .hidden * {
    pointer-events: none;
    visibility: hidden;
  }
  
  .smart-layers-pointers,
  .smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
  }
  
  .listeners-active-click,
  .listeners-active-click * {
    cursor: pointer;
  }
  
  * {
    box-sizing: border-box;
  }
  :root { 
    --black: #000000;
    --burning-orange: #ff6c2d;
    --shilo: #e9acac;
    --tuft-bush: #ffd9c8;
    --white: #ffffff;
   
    --font-size-l: 20px;
    --font-size-m: 19px;
    --font-size-s: 14px;
    --font-size-xl: 25px;
    --font-size-xxl: 30px;
    --font-size-xxxl: 45px;
   
    --font-family-roboto: "Roboto", Helvetica;
  }
  .roboto-bold-black-25px {
    color: var(--black);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 700;
  }
  
  .roboto-normal-black-19px {
    color: var(--black);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .roboto-bold-white-45px {
    color: var(--white);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxxl);
    font-style: normal;
    font-weight: 700;
  }
  
  .roboto-normal-white-19px {
    color: var(--white);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  :root {
  }
  
  
  /* screen - frame-2 */
  
  .frame-2 {
    background-color: var(--white);
    height: 3240px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 1920px;
  }
  
  .frame-2 .rectangle-1-GB5BqJ {
    background-color: var(--white);
    height: 3240px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 1920px;
  }
  
  .frame-2 .rectangle-7-GB5BqJ {
    background-color: var(--burning-orange);
    height: 350px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 1920px;
  }
  
  .frame-2 .title-GB5BqJ {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxl);
    font-style: normal;
    font-weight: 700;
    height: auto;
    left: 321px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 44px;
    width: 267px;
  }
  
  .frame-2 .flex-container-1975-GB5BqJ {
    align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 81px;
    left: 321px;
    position: absolute;
    top: 180px;
    width: 461px;
  }
  
  .frame-2 .text0-1975-lBpSHJ {
    align-self: stretch;
    background-color: transparent;
    letter-spacing: 0.00px;
    line-height: normal;
    position: relative;
    text-align: left;
  }
  
  .frame-2 .span0-87r0m5 {
  }
  
  .frame-2 .text1-1975-lBpSHJ {
    align-self: stretch;
    background-color: transparent;
    letter-spacing: 0.00px;
    line-height: normal;
    position: relative;
    text-align: left;
  }
  
  .frame-2 .span1-2Djdpv {
    color: var(--white);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 400;
  }
  
  .frame-2 .result-according-to-the-filter-GB5BqJ {
    left: 321px;
    top: 534px;
    width: 340px;
  }
  
  .frame-2 .last-minute-flights-to-tours-GB5BqJ {
    background-color: transparent;
    height: auto;
    left: 322px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 1479px;
    white-space: nowrap;
    width: 317px;
  }
  
  .frame-2 .rectangle-11-GB5BqJ {
    background-color: var(--white);
    height: 49px;
    left: 1483px;
    position: absolute;
    top: 40px;
    width: 115px;
  }
  
  .frame-2 .rectangle-12-GB5BqJ {
    background-color: var(--white);
    height: 49px;
    left: 1348px;
    position: absolute;
    top: 40px;
    width: 115px;
  }
  
  .frame-2 .sign-in-GB5BqJ {
    background-color: transparent;
    color: var(--burning-orange);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 1373px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 52px;
    white-space: nowrap;
    width: auto;
  }
  
  .frame-2 .launguage-GB5BqJ {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 1229px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 52px;
    white-space: nowrap;
    width: 99px;
  }
  
  .frame-2 .sign-up-GB5BqJ {
    background-color: transparent;
    color: var(--burning-orange);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 1506px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 52px;
    white-space: nowrap;
    width: auto;
  }
  
  .frame-2 .polygon-1-GB5BqJ {
    background-color: transparent;
    height: 14px;
    left: 1201px;
    position: absolute;
    top: 57px;
    width: 16px;
  }
  
  .frame-2 .rectangle-15-GB5BqJ {
    background-color: var(--white);
    box-shadow: 0px 4px 10px #00000040;
    height: 70px;
    left: 321px;
    position: absolute;
    top: 315px;
    width: 1277px;
  }
  
  .frame-2 .rectangle-25-GB5BqJ {
    background-color: var(--tuft-bush);
    height: 70px;
    left: 1316px;
    position: absolute;
    top: 315px;
    width: 262px;
  }
  
  .frame-2 .rectangle-26-GB5BqJ {
    background-color: var(--tuft-bush);
    height: 70px;
    left: 986px;
    position: absolute;
    top: 315px;
    width: 280px;
  }
  
  .frame-2 .rectangle-27-GB5BqJ {
    background-color: var(--tuft-bush);
    height: 70px;
    left: 661px;
    position: absolute;
    top: 315px;
    width: 275px;
  }
  
  .frame-2 .rectangle-28-GB5BqJ {
    background-color: var(--tuft-bush);
    height: 70px;
    left: 341px;
    position: absolute;
    top: 315px;
    width: 270px;
  }
  
  .frame-2 .ountry-GB5BqJ {
    background-color: transparent;
    height: auto;
    left: 473px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 338px;
    white-space: nowrap;
    width: 99px;
  }
  
  .frame-2 .city-GB5BqJ {
    background-color: transparent;
    height: auto;
    left: 802px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 338px;
    white-space: nowrap;
    width: 99px;
  }
  
  .frame-2 .group-5-GB5BqJ {
    background-color: transparent;
    height: 70px;
    left: 881px;
    position: absolute;
    top: 429px;
    width: 160px;
  }
  
  .frame-2 .period-GB5BqJ {
    background-color: transparent;
    height: auto;
    left: 1101px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 338px;
    white-space: nowrap;
    width: 99px;
  }
  
  .frame-2 .passengers-GB5BqJ {
    background-color: transparent;
    height: auto;
    left: 1398px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 337px;
    white-space: nowrap;
    width: 110px;
  }
  
  .frame-2 .rr-GB5BqJ {
    background-color: transparent;
    height: 30px;
    left: 423px;
    object-fit: cover;
    position: absolute;
    top: 335px;
    width: 30px;
  }
  
  .frame-2 .icons2-02-GB5BqJ {
    background-color: transparent;
    height: 30px;
    left: 752px;
    object-fit: cover;
    position: absolute;
    top: 335px;
    width: 30px;
  }
  
  .frame-2 .icons2-03-GB5BqJ {
    background-color: transparent;
    height: 30px;
    left: 1051px;
    object-fit: cover;
    position: absolute;
    top: 335px;
    width: 30px;
  }
  
  .frame-2 .icons2-04-GB5BqJ {
    background-color: transparent;
    height: 30px;
    left: 1348px;
    object-fit: cover;
    position: absolute;
    top: 335px;
    width: 30px;
  }
  
  .frame-2 .rectangle-30-GB5BqJ {
    background-color: var(--white);
    box-shadow: 0px 4px 10px #00000040;
    height: 445px;
    left: 321px;
    position: absolute;
    top: 635px;
    width: 310px;
  }
  
  .frame-2 .rectangle-48-GB5BqJ {
    background-color: var(--white);
    box-shadow: 0px 4px 10px #00000040;
    height: 445px;
    left: 321px;
    position: absolute;
    top: 1580px;
    width: 310px;
  }
  
  .frame-2 .rectangle-31-GB5BqJ {
    background-color: var(--white);
    box-shadow: 0px 4px 10px #00000040;
    height: 445px;
    left: 641px;
    position: absolute;
    top: 635px;
    width: 315px;
  }
  
  .frame-2 .rectangle-49-GB5BqJ {
    background-color: var(--white);
    box-shadow: 0px 4px 10px #00000040;
    height: 445px;
    left: 641px;
    position: absolute;
    top: 1580px;
    width: 315px;
  }
  
  .frame-2 .rectangle-32-GB5BqJ {
    background-color: var(--white);
    box-shadow: 0px 4px 10px #00000040;
    height: 445px;
    left: 966px;
    position: absolute;
    top: 635px;
    width: 320px;
  }
  
  .frame-2 .rectangle-50-GB5BqJ {
    background-color: var(--white);
    box-shadow: 0px 4px 10px #00000040;
    height: 445px;
    left: 966px;
    position: absolute;
    top: 1580px;
    width: 320px;
  }
  
  .frame-2 .rectangle-33-GB5BqJ {
    background-color: var(--white);
    box-shadow: 0px 4px 10px #00000040;
    height: 445px;
    left: 1296px;
    position: absolute;
    top: 635px;
    width: 302px;
  }
  
  .frame-2 .rectangle-51-GB5BqJ {
    background-color: var(--white);
    box-shadow: 0px 4px 10px #00000040;
    height: 445px;
    left: 1296px;
    position: absolute;
    top: 1580px;
    width: 302px;
  }
  
  .frame-2 .rectangle-34-GB5BqJ {
    background-color: var(--shilo);
    height: 185px;
    left: 321px;
    position: absolute;
    top: 635px;
    width: 310px;
  }
  
  .frame-2 .rectangle-52-GB5BqJ {
    background-color: var(--shilo);
    height: 185px;
    left: 321px;
    position: absolute;
    top: 1580px;
    width: 310px;
  }
  
  .frame-2 .rectangle-35-GB5BqJ {
    background-color: var(--shilo);
    height: 185px;
    left: 641px;
    position: absolute;
    top: 635px;
    width: 315px;
  }
  
  .frame-2 .rectangle-53-GB5BqJ {
    background-color: var(--shilo);
    height: 185px;
    left: 641px;
    position: absolute;
    top: 1580px;
    width: 315px;
  }
  
  .frame-2 .rectangle-36-GB5BqJ {
    background-color: var(--shilo);
    height: 185px;
    left: 966px;
    position: absolute;
    top: 635px;
    width: 320px;
  }
  
  .frame-2 .rectangle-54-GB5BqJ {
    background-color: var(--shilo);
    height: 185px;
    left: 966px;
    position: absolute;
    top: 1580px;
    width: 320px;
  }
  
  .frame-2 .rectangle-37-GB5BqJ {
    background-color: var(--shilo);
    height: 185px;
    left: 1296px;
    position: absolute;
    top: 635px;
    width: 302px;
  }
  
  .frame-2 .rectangle-55-GB5BqJ {
    background-color: var(--shilo);
    height: 185px;
    left: 1296px;
    position: absolute;
    top: 1580px;
    width: 302px;
  }
  
  .frame-2 .result-according-to-the-filter-p1Tl8b {
    left: 341px;
    top: 848px;
    width: 270px;
  }
  
  .frame-2 .result-according-to-the-filter-zylno4 {
    left: 341px;
    top: 1793px;
    width: 270px;
  }
  
  .frame-2 .x0-uah-GB5BqJ {
    left: 440px;
    top: 1016px;
  }
  
  .frame-2 .x0-uah-p1Tl8b {
    left: 440px;
    top: 1961px;
  }
  
  .frame-2 .x0-uah-zylno4 {
    left: 765px;
    top: 1016px;
  }
  
  .frame-2 .x0-uah-UeOxT1 {
    left: 765px;
    top: 1961px;
  }
  
  .frame-2 .x0-uah-5pe0YR {
    left: 1090px;
    top: 1016px;
  }
  
  .frame-2 .x0-uah-qxT5Sh {
    left: 1090px;
    top: 1961px;
  }
  
  .frame-2 .x0-uah-ptVG7a {
    left: 1415px;
    top: 1016px;
  }
  
  .frame-2 .x0-uah-f4WGxr {
    left: 1415px;
    top: 1961px;
  }
  
  .frame-2 .result-according-to-the-filter-UeOxT1 {
    left: 663px;
    top: 848px;
    width: 270px;
  }
  
  .frame-2 .result-according-to-the-filter-5pe0YR {
    left: 663px;
    top: 1793px;
    width: 270px;
  }
  
  .frame-2 .result-according-to-the-filter-qxT5Sh {
    left: 988px;
    top: 848px;
    width: 278px;
  }
  
  .frame-2 .result-according-to-the-filter-ptVG7a {
    left: 988px;
    top: 1793px;
    width: 278px;
  }
  
  .frame-2 .result-according-to-the-filter-f4WGxr {
    left: 1316px;
    top: 848px;
    width: 262px;
  }
  
  .frame-2 .result-according-to-the-filter-vC3n6T {
    left: 1316px;
    top: 1793px;
    width: 262px;
  }
  
  .frame-2 .please-note-that-the-GB5BqJ {
    left: 341px;
    top: 915px;
    width: 270px;
  }
  
  .frame-2 .please-note-that-the-p1Tl8b {
    left: 341px;
    top: 1860px;
    width: 270px;
  }
  
  .frame-2 .please-note-that-the-zylno4 {
    left: 320px;
    top: 575px;
    width: 340px;
  }
  
  .frame-2 .make-the-most-of-you-GB5BqJ {
    left: 321px;
    text-align: left;
    top: 1520px;
  }
  
  .frame-2 .please-note-that-the-UeOxT1 {
    left: 663px;
    top: 915px;
    width: 270px;
  }
  
  .frame-2 .please-note-that-the-5pe0YR {
    left: 663px;
    top: 1860px;
    width: 270px;
  }
  
  .frame-2 .please-note-that-the-qxT5Sh {
    left: 988px;
    top: 915px;
    width: 278px;
  }
  
  .frame-2 .please-note-that-the-ptVG7a {
    left: 988px;
    top: 1860px;
    width: 278px;
  }
  
  .frame-2 .please-note-that-the-f4WGxr {
    left: 1316px;
    top: 915px;
    width: 262px;
  }
  
  .frame-2 .please-note-that-the-vC3n6T {
    left: 1316px;
    top: 1860px;
    width: 262px;
  }
  
  .frame-2 .group-6-GB5BqJ {
    background-color: transparent;
    height: 64px;
    left: 1566px;
    position: absolute;
    top: 880px;
    width: 65px;
  }
  
  .frame-2 .group-7-GB5BqJ {
    background-color: transparent;
    height: 64px;
    left: 1566px;
    position: absolute;
    top: 1828px;
    width: 65px;
  }
  
  .frame-2 .rectangle-39-GB5BqJ {
    background-color: var(--burning-orange);
    height: 200px;
    left: 321px;
    position: absolute;
    top: 1180px;
    width: 1277px;
  }
  
  .frame-2 .vector_icons-08-GB5BqJ {
    background-color: transparent;
    height: 84px;
    left: 917px;
    position: absolute;
    top: 1205px;
    width: 90px;
  }
  
  .frame-2 .vector_icons-01-GB5BqJ {
    background-color: transparent;
    height: 84px;
    left: 1408px;
    position: absolute;
    top: 1205px;
    width: 75px;
  }
  
  .frame-2 .vector_icons-02-GB5BqJ {
    background-color: transparent;
    height: 84px;
    left: 436px;
    position: absolute;
    top: 1205px;
    width: 80px;
  }
  
  .frame-2 .possibility-to-conne-GB5BqJ {
    background-color: transparent;
    height: auto;
    left: 341px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 1303px;
    width: 270px;
  }
  
  .frame-2 .technical-support-in-GB5BqJ {
    background-color: transparent;
    height: auto;
    left: 831px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 1303px;
    width: 270px;
  }
  
  .frame-2 .safe-payment-operati-GB5BqJ {
    background-color: transparent;
    height: auto;
    left: 1316px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 1303px;
    width: 262px;
  }
  
  .frame-2 .rectangle-43-GB5BqJ {
    background-color: #00224f;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 2990px;
    width: 1921px;
  }
  
  .frame-2 .rectangle-56-GB5BqJ {
    background-color: var(--burning-orange);
    height: 165px;
    left: 0px;
    position: absolute;
    top: 2840px;
    width: 1921px;
  }
  
  .frame-2 .dont-miss-hot-news-GB5BqJ {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 700;
    height: auto;
    left: 802px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 2879px;
    white-space: nowrap;
    width: 325px;
  }
  
  .frame-2 .make-the-most-of-you-p1Tl8b {
    color: var(--white);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
    left: 802px;
    text-align: center;
    top: 2917px;
  }
  
  .frame-2 .instagram_logo_2016-1-GB5BqJ {
    background-color: transparent;
    height: 68px;
    left: 886px;
    position: absolute;
    top: 2942px;
    width: 68px;
  }
  
  .frame-2 .facebook_logos_png19750-1-GB5BqJ {
    background-color: transparent;
    height: 35px;
    left: 945px;
    object-fit: cover;
    position: absolute;
    top: 2956px;
    width: 33px;
  }
  
  .frame-2 .x14514-1-GB5BqJ {
    background-color: transparent;
    height: 71px;
    left: 970px;
    position: absolute;
    top: 2944px;
    width: 71px;
  }
  
  .frame-2 .make-the-most-of-you {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    width: 317px;
  }
  
  .frame-2 .please-note-that-the {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
  }
  
  .frame-2 .result-according-to-the-filter {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    white-space: nowrap;
  }
  
  .frame-2 .x0-uah {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 67px;
  }
  </style><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><style id="action-links-styles">
  @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
  
  #anima-interface{
    transition: all 0.5s ease-in-out;
  }
  
  #anima-watermark {
    transition: all 0.5s ease-in-out;
    display: none;
  }
  #anima-watermark-link{
    position: fixed;
    bottom:20px;
    height:30px;
    border-radius: 1000px;
    background: #3B3B3B;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    user-select:none;
    transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    text-decoration:none;
    color:#fff;
    padding:8px 16px 8px 11px;
    font-family:Mulish, sans-serif;
    font-size:12px;
  }
  #anima-watermark-link .text {
    margin-left: 6px;
  }
  
  .omniview-anima-action-links .link{
    height: 30px;
    width: 30px;
    border-radius: 1000px;
    background: #3B3B3B;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    user-select:none;
    transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    text-decoration:none;
    color:#fff;
  }
  .omniview-anima-action-links #comment-link .text,.omniview-anima-action-links #code-link .text{
    display:none;
    font-size:12px;
    margin-right:5px;
  }
  .omniview-anima-action-links #comment-link:hover,.omniview-anima-action-links #code-link:hover{
    width:105px;
  }
  .omniview-anima-action-links #comment-link.pop-active,.omniview-anima-action-links #code-link.pop-active{
    width:105px;
    background: #FF6250;
  }
  .omniview-anima-action-links #comment-link.pop-active .text,.omniview-anima-action-links #code-link.pop-active .text{
    display:block
  }
  .omniview-anima-action-links #comment-link:hover .text,.omniview-anima-action-links #code-link:hover .text{
    display:block;
  }
  
  .link.navigation{
    position:fixed;
    left:50%;
    transform:translateX(-50%);
    width:auto;
    height:32px;
    color:#fff;
    font-size:12px;
    cursor:default;
    padding:0 5px;
  }
  .link.navigation .icon{
    margin:0 6px;
    fill:none;
    stroke:currentColor;
    cursor:pointer;
  }
  .link.navigation .icon.disabled{
    opacity:0.5;
    cursor:default;
  }
  
  
  .link.navigation .home-icon{
    margin-left:6px;
    fill:currentColor;
    stroke:currentColor;
    cursor:pointer;
  }
  
  .omniview-anima-action-links .restart{
    height: 30px;
    padding:0 12px;
    background: #3B3B3B;
    border-radius: 1000px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    color:#f1f1f1;
    font-size: 12px;
  }
  
  .omniview-anima-action-links{
    display:flex;
    align-items:center;
    position:fixed;
    bottom:20px;
    right:20px;
    font-family:Mulish, sans-serif;
    transition: all 0.5s ease-in-out;
    opacity:1;
  }
  
  .omniview-anima-action-links > * + *{
     margin-right: 0;
     margin-left: 10px;
  }
  
  .idle{
    opacity:0;
    pointer-events:none;
  }
  
  #popoverOpener {
    position: absolute;
    left: 50%;
    margin-left: -10vw;
    text-align: center;
    top: 45vh;
    width: 20vw;
  }
  
  
  .popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    font-family: "sans-serif";
    font-size: 14px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }
  
  .popover.top {
    margin-top: -12px
  }
  
  .popover.right {
    margin-left: 10px
  }
  
  .popover.bottom {
    margin-top: 10px
  }
  
  .popover.left {
    margin-left: -10px
  }
  
  .popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0
  }
  
  .popover-content {
    height: 100%;
    width: 100%;
    display:flex;
    overflow:hidden;
    font-family:Mulish, sans-serif;
  }
  
  
  
  .popover>.arrow,.popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
  }
  
  .popover>.arrow {
    border-width: 11px
  }
  
  .popover>.arrow:after {
    content: "";
    border-width: 10px
  }
  
  .popover.top>.arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0,0,0,.25);
    border-bottom-width: 0
  }
  
  .popover.top>.arrow:after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: #fff;
    border-bottom-width: 0
  }
  
  .popover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0,0,0,.25);
    border-left-width: 0
  }
  
  .popover.right>.arrow:after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0
  }
  
  .popover.bottom>.arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0,0,0,.25)
  }
  
  .popover.bottom>.arrow:after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #fff
  }
  
  .popover.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0,0,0,.25)
  }
  
  .popover.left>.arrow:after {
    right: 1px;
    bottom: -10px;
    content: " ";
    border-right-width: 0;
    border-left-color: #fff
  }
  
  
  
  #anima-comment-popover,#anima-code-popover{
    background:#333333;
    color:#fff;
  }
  
  #anima-comment-popover.top>.arrow,#anima-comment-popover.top>.arrow:after,#anima-code-popover.top>.arrow:after,#anima-code-popover.top>.arrow {
    border-top-color:#333;
  }
  
  #anima-comment-popover .btn,#anima-code-popover .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 20px;
    background: #FF6250;
    color:#fff;
    border-radius: 100px;
    width: max-content;
    text-decoration:none;
  }
  
  @media screen and (max-width: 550px) {
    #anima-watermark-link {
      padding: 6px !important;
    }
    #anima-watermark-link .text {
      display: none !important;
    }
  }
  
  </style></head><body style="margin: 0px; background: rgb(255, 255, 255); overflow-x: hidden;" dark-scroll=""><input type="hidden" id="anPageName" name="page" value="frame-2"><div class="container-center-horizontal"><div class="frame-2 screen " data-id="22:176"><div class="rectangle-1-GB5BqJ" data-id="1:2"></div><div class="rectangle-7-GB5BqJ" data-id="13:14"></div><h1 class="title-GB5BqJ" data-id="13:17">Wanderway.com</h1><div class="flex-container-1975-GB5BqJ" data-id="19:75-container"><div class="text0-1975-lBpSHJ roboto-bold-white-45px" data-id="19:75-text0"><span class="span0-87r0m5 roboto-bold-white-45px">Discover the world <br></span></div><div class="text1-1975-lBpSHJ roboto-bold-white-45px" data-id="19:75-text1"><span class="span1-2Djdpv">one journey at a time</span></div></div><p class="result-according-to-the-filter-GB5BqJ result-according-to-the-filter roboto-bold-black-25px" data-id="34:222">Result according to the filter</p><p class="last-minute-flights-to-tours-GB5BqJ roboto-bold-black-25px" data-id="45:297">Last Minute Flights to Tours</p><div class="rectangle-11-GB5BqJ" data-id="19:80"></div><div class="rectangle-12-GB5BqJ" data-id="19:81"></div><div class="sign-in-GB5BqJ" data-id="19:82">Sign In</div><div class="launguage-GB5BqJ" data-id="19:86">Launguage</div><div class="sign-up-GB5BqJ" data-id="19:84">Sign Up</div><img class="polygon-1-GB5BqJ" data-id="19:89" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/polygon-1.svg" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/polygon-1.svg" alt="Polygon 1"><div class="rectangle-15-GB5BqJ" data-id="19:94"></div><div class="rectangle-25-GB5BqJ" data-id="22:182"></div><div class="rectangle-26-GB5BqJ" data-id="22:185"></div><div class="rectangle-27-GB5BqJ" data-id="22:186"></div><div class="rectangle-28-GB5BqJ" data-id="22:187"></div><div class="ountry-GB5BqJ roboto-normal-black-19px" data-id="19:119">Сountry</div><div class="city-GB5BqJ roboto-normal-black-19px" data-id="19:121">City</div><img class="group-5-GB5BqJ" data-id="34:218" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/group-5@2x.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/group-5@2x.png" alt="Group 5"><div class="period-GB5BqJ roboto-normal-black-19px" data-id="19:122">Period</div><div class="passengers-GB5BqJ roboto-normal-black-19px" data-id="19:123">Passengers</div><img class="rr-GB5BqJ" data-id="19:125" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/rr@2x.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/rr@2x.png" alt="RR"><img class="icons2-02-GB5BqJ" data-id="19:126" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/icons2-02.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/icons2-02.png" alt="icons2-02"><img class="icons2-03-GB5BqJ" data-id="19:127" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/icons2-03.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/icons2-03.png" alt="icons2-03"><img class="icons2-04-GB5BqJ" data-id="19:124" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/icons2-04.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/icons2-04.png" alt="icons2-04"><div class="rectangle-30-GB5BqJ" data-id="34:227"></div><div class="rectangle-48-GB5BqJ" data-id="45:302"></div><div class="rectangle-31-GB5BqJ" data-id="34:228"></div><div class="rectangle-49-GB5BqJ" data-id="45:303"></div><div class="rectangle-32-GB5BqJ" data-id="34:229"></div><div class="rectangle-50-GB5BqJ" data-id="45:304"></div><div class="rectangle-33-GB5BqJ" data-id="34:230"></div><div class="rectangle-51-GB5BqJ" data-id="45:305"></div><div class="rectangle-34-GB5BqJ" data-id="34:232"></div><div class="rectangle-52-GB5BqJ" data-id="45:306"></div><div class="rectangle-35-GB5BqJ" data-id="34:233"></div><div class="rectangle-53-GB5BqJ" data-id="45:307"></div><div class="rectangle-36-GB5BqJ" data-id="34:234"></div><div class="rectangle-54-GB5BqJ" data-id="45:308"></div><div class="rectangle-37-GB5BqJ" data-id="34:235"></div><div class="rectangle-55-GB5BqJ" data-id="45:309"></div><p class="result-according-to-the-filter-p1Tl8b result-according-to-the-filter roboto-bold-black-25px" data-id="34:236">Result according to the filter</p><p class="result-according-to-the-filter-zylno4 result-according-to-the-filter roboto-bold-black-25px" data-id="45:310">Result according to the filter</p><div class="x0-uah-GB5BqJ x0-uah roboto-bold-black-25px" data-id="34:249">0UAH</div><div class="x0-uah-p1Tl8b x0-uah roboto-bold-black-25px" data-id="45:311">0UAH</div><div class="x0-uah-zylno4 x0-uah roboto-bold-black-25px" data-id="34:252">0UAH</div><div class="x0-uah-UeOxT1 x0-uah roboto-bold-black-25px" data-id="45:312">0UAH</div><div class="x0-uah-5pe0YR x0-uah roboto-bold-black-25px" data-id="34:253">0UAH</div><div class="x0-uah-qxT5Sh x0-uah roboto-bold-black-25px" data-id="45:313">0UAH</div><div class="x0-uah-ptVG7a x0-uah roboto-bold-black-25px" data-id="34:254">0UAH</div><div class="x0-uah-f4WGxr x0-uah roboto-bold-black-25px" data-id="45:314">0UAH</div><p class="result-according-to-the-filter-UeOxT1 result-according-to-the-filter roboto-bold-black-25px" data-id="34:240">Result according to the filter</p><p class="result-according-to-the-filter-5pe0YR result-according-to-the-filter roboto-bold-black-25px" data-id="45:315">Result according to the filter</p><p class="result-according-to-the-filter-qxT5Sh result-according-to-the-filter roboto-bold-black-25px" data-id="34:241">Result according to the filter</p><p class="result-according-to-the-filter-ptVG7a result-according-to-the-filter roboto-bold-black-25px" data-id="45:316">Result according to the filter</p><p class="result-according-to-the-filter-f4WGxr result-according-to-the-filter roboto-bold-black-25px" data-id="34:242">Result according to the filter</p><p class="result-according-to-the-filter-vC3n6T result-according-to-the-filter roboto-bold-black-25px" data-id="45:317">Result according to the filter</p><p class="please-note-that-the-GB5BqJ please-note-that-the roboto-normal-black-19px" data-id="34:225">Please note that the price is indicated within a day</p><p class="please-note-that-the-p1Tl8b please-note-that-the roboto-normal-black-19px" data-id="45:318">Please note that the price is indicated within a day</p><p class="please-note-that-the-zylno4 please-note-that-the roboto-normal-black-19px" data-id="34:255">Please note that the price is indicated within a day</p><p class="make-the-most-of-you-GB5BqJ make-the-most-of-you roboto-normal-black-19px" data-id="45:298">Make the most of your vacation with tours, activities and more</p><p class="please-note-that-the-UeOxT1 please-note-that-the roboto-normal-black-19px" data-id="34:246">Please note that the price is indicated within a day</p><p class="please-note-that-the-5pe0YR please-note-that-the roboto-normal-black-19px" data-id="45:319">Please note that the price is indicated within a day</p><p class="please-note-that-the-qxT5Sh please-note-that-the roboto-normal-black-19px" data-id="34:247">Please note that the price is indicated within a day</p><p class="please-note-that-the-ptVG7a please-note-that-the roboto-normal-black-19px" data-id="45:320">Please note that the price is indicated within a day</p><p class="please-note-that-the-f4WGxr please-note-that-the roboto-normal-black-19px" data-id="34:248">Please note that the price is indicated within a day</p><p class="please-note-that-the-vC3n6T please-note-that-the roboto-normal-black-19px" data-id="45:321">Please note that the price is indicated within a day</p><img class="group-6-GB5BqJ" data-id="34:275" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/group-6@2x.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/group-6@2x.png" alt="Group 6"><img class="group-7-GB5BqJ" data-id="45:324" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/group-6@2x.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/group-6@2x.png" alt="Group 7"><div class="rectangle-39-GB5BqJ" data-id="34:278"></div><img class="vector_icons-08-GB5BqJ" data-id="38:280" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/vector-icons-08@2x.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/vector-icons-08@2x.png" alt="vector_icons-08"><img class="vector_icons-01-GB5BqJ" data-id="38:281" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/vector-icons-01@2x.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/vector-icons-01@2x.png" alt="vector_icons-01"><img class="vector_icons-02-GB5BqJ" data-id="38:282" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/vector-icons-02@2x.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/vector-icons-02@2x.png" alt="vector_icons-02"><p class="possibility-to-conne-GB5BqJ roboto-normal-white-19px" data-id="39:290">Possibility to connect with the tenant online</p><p class="technical-support-in-GB5BqJ roboto-normal-white-19px" data-id="39:291">Technical support in case of problems 24/7</p><p class="safe-payment-operati-GB5BqJ roboto-normal-white-19px" data-id="39:292">Safe payment operations, without prepayments</p><div class="rectangle-43-GB5BqJ" data-id="40:7"></div><div class="rectangle-56-GB5BqJ" data-id="45:329"></div><div class="dont-miss-hot-news-GB5BqJ" data-id="45:332">Don't miss hot news</div><p class="make-the-most-of-you-p1Tl8b make-the-most-of-you" data-id="45:339">Make the most of your vacation with tours, activities and more</p><img class="instagram_logo_2016-1-GB5BqJ" data-id="45:352" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/instagram-logo-2016-1@2x.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/instagram-logo-2016-1@2x.png" alt="Instagram_logo_2016 1"><img class="facebook_logos_png19750-1-GB5BqJ" data-id="45:353" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/facebook-logos-png19750-1.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/facebook-logos-png19750-1.png" alt="facebook_logos_PNG19750 1"><img class="x14514-1-GB5BqJ" data-id="45:354" src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/14514-1@2x.png" anima-src="https://cdn.animaapp.com/projects/661a42463d9c1520a957fc91/releases/6626a3c7a4abebb882994898/img/14514-1@2x.png" alt="14514 1"></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
          <div id="anima-comment-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
            <div class="arrow" style="margin-left: 128px;"></div>
            <div class="popover-content" style="align-items:center">
              <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
                <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                  Leave feedback and collaborate
                </h3>
                <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                  Login to your account to leave comments. Don't have an account?
                  Sign up for free!
                </p>
                <a target="_blank" rel="noopener noreferrer" class="btn" href="https://projects.animaapp.com/p/undefined/s/undefined?mode=comments&amp;utm_campaign=add-comment&amp;utm_medium=add-comment&amp;utm_source=animaapp.io">Add comment</a>
              </div>
  
              <div style="display:flex;align-items:center;justify-content:center;padding-right:20px">
                <img src="https://animaapp.s3.amazonaws.com/static/comment-illustration.svg">
              </div>
            </div>
          </div>
          <div id="anima-code-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
            <div class="arrow" style="margin-left: 168px;"></div>
            <div class="popover-content" style="align-items:center">
              <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
                <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                  Get clean code you’ll love with Anima
                </h3>
                <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                  Login and easily export HTML, React or Vue of this prototype.
                  Don’t have an account? Sign up for free!
                </p>
                <a target="_blank" rel="noopener noreferrer" class="btn" href="https://projects.animaapp.com/p/undefined/s/undefined?mode=code&amp;utm_campaign=get-code&amp;utm_medium=get-code&amp;utm_source=animaapp.io">
                  Get code
                </a>
              </div>
  
              <img src="https://animaapp.s3.amazonaws.com/static/code-illustration.svg">
            </div>
          </div>
          <div class="omniview-anima-action-links" id="actions-wrap">
            <div class="omniview-anima-action-links">
              <div id="page-nav" class="link navigation" style="display: none;">
                <svg id="homepage-icon" class="home-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z" fill="#fff"></path>
                </svg>
  
                <svg class="icon" id="arrow-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 18l-6-6 6-6" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
  
                <span id="page-num"></span>
  
                <svg class="icon" id="arrow-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 6l6 6-6 6" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
  
              <a class="link" id="comment-link" target="_blank" style="display: none;">
                <span class="text">Comment</span>
                <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z" fill="#fff"></path>
                </svg>
              </a>
  
              <a class="link" id="code-link" target="_blank" style="display: none;">
                <span class="text">Get Code</span>
                <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z" fill="#fff"></path>
                </svg>
              </a>
  
              <div class="restart" id="restart-btn" style="display: none;">
                <svg style="margin-right: 6px" width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z" fill="#fff"></path>
                  <path d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z" fill="#fff"></path>
                </svg>
                Restart
              </div>
            </div>
          </div>
        <!----></div><div id="anima-watermark" style="display: none;" class="idle"><!----><a id="anima-watermark-link" target="_blank" href="https://www.animaapp.com?utm_campaign=public-link-banner&amp;utm_medium=public-link-banner&amp;utm_source=animaapp.io" style="right: 20px; left: auto; padding: 6px;">
          <svg width="20" height="20" viewBox="0 0 20 20" id="anima-logo-icon" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.09293 3.00001H16.5327C16.5484 2.99976 16.5638 3.00351 16.5776 3.01092C16.5913 3.01832 16.603 3.02913 16.6114 3.04231C16.6198 3.0555 16.6247 3.07061 16.6256 3.08622C16.6265 3.10182 16.6233 3.1174 16.6165 3.13146C15.5441 5.29706 13.9276 7.14699 11.9253 8.50009C8.69117 10.6822 5.43436 10.9075 4.09389 10.9196C4.08165 10.9198 4.06949 10.9176 4.05811 10.9131C4.04672 10.9086 4.03636 10.9019 4.02761 10.8933C4.01887 10.8848 4.01192 10.8745 4.00718 10.8633C4.00244 10.852 4 10.8399 4 10.8276V3.09198C4 3.07982 4.00241 3.06778 4.00709 3.05656C4.01177 3.04534 4.01863 3.03516 4.02728 3.02661C4.03592 3.01805 4.04617 3.0113 4.05744 3.00673C4.06871 3.00217 4.08077 2.99988 4.09293 3.00001Z" fill="#FF6250"></path>
            <path d="M6.77772 17.4446C8.31182 17.4446 9.55545 16.201 9.55545 14.6669C9.55545 13.1328 8.31182 11.8892 6.77772 11.8892C5.24363 11.8892 4 13.1328 4 14.6669C4 16.201 5.24363 17.4446 6.77772 17.4446Z" fill="#FFDF90"></path>
            <path d="M12.4559 17.2799C11.6701 16.9799 11.2522 16.1151 11.5185 15.3496L13.6153 9.3656C13.884 8.60003 14.7387 8.22302 15.5245 8.52299C16.3103 8.82344 16.7282 9.68772 16.4619 10.4538L14.365 16.4377C14.0964 17.2033 13.2417 17.5808 12.4559 17.2799Z" fill="#3366FF"></path>
          </svg>
          <span class="text" style="display: none;">Made with Anima</span>
        </a><!----></div><div id="t_preload_links"><link href="/frame-2" rel="prefetch"><link href="/main" rel="prefetch"><link href="/frame-1" rel="prefetch"><link href="/frame-13" rel="prefetch"><link href="/frame-12" rel="prefetch"></div></body></html>